INPUT(
./release\main.o
./release\logonmenu.o
./release\mainwindow.o
./release\nstudentdialog.o
./release\cameraclass.o
./release\listwithstudents.o
./release\electronicaldiary.o
./release\notesforstudents.o
./release\electronicaldiary_write.o
./release\forpgee.o
./release\changeinformationdialog.o
./release\qrc_MainResources.o
./release\moc_logonmenu.o
./release\moc_mainwindow.o
./release\moc_nstudentdialog.o
./release\moc_cameraclass.o
./release\moc_listwithstudents.o
./release\moc_electronicaldiary.o
./release\moc_notesforstudents.o
./release\moc_electronicaldiary_write.o
./release\moc_forpgee.o
./release\moc_changeinformationdialog.o
);
