INPUT(
./debug\main.o
./debug\logonmenu.o
./debug\mainwindow.o
./debug\nstudentdialog.o
./debug\cameraclass.o
./debug\listwithstudents.o
./debug\electronicaldiary.o
./debug\notesforstudents.o
./debug\electronicaldiary_write.o
./debug\forpgee.o
./debug\changeinformationdialog.o
./debug\qrc_MainResources.o
./debug\moc_logonmenu.o
./debug\moc_mainwindow.o
./debug\moc_nstudentdialog.o
./debug\moc_cameraclass.o
./debug\moc_listwithstudents.o
./debug\moc_electronicaldiary.o
./debug\moc_notesforstudents.o
./debug\moc_electronicaldiary_write.o
./debug\moc_forpgee.o
./debug\moc_changeinformationdialog.o
);
